{
  "name": "budget-backend",
  "type": "module",
  "main": "./app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  }
}
